<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsh6Qq1DeeDjCeOKL9BVhEOxB3spTXG2yLthAopQpl_Oe327ZwR2hkEVD1P4639G0wH_BVGu1tg4VDuaqpml5DE46wcQh0njracgkgUTUiT3HW1dFrxNXBMgKCKucmGZUnA');

        .lst-kix_ufezumu3m1db-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ufezumu3m1db-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ufezumu3m1db-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nz265uajgpfe-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nz265uajgpfe-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_rw4kzzpjrib3-1 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-2 {
            list-style-type: none
        }

        .lst-kix_nz265uajgpfe-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_rw4kzzpjrib3-0 {
            list-style-type: none
        }

        .lst-kix_ufezumu3m1db-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nz265uajgpfe-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ufezumu3m1db-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nz265uajgpfe-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nz265uajgpfe-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nz265uajgpfe-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nz265uajgpfe-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_rw4kzzpjrib3-5 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-6 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-3 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-4 {
            list-style-type: none
        }

        .lst-kix_nz265uajgpfe-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_rw4kzzpjrib3-7 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-8 {
            list-style-type: none
        }

        .lst-kix_y5lajpktzaow-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rw4kzzpjrib3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_y5lajpktzaow-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ufezumu3m1db-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ufezumu3m1db-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_y5lajpktzaow-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rw4kzzpjrib3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rw4kzzpjrib3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ufezumu3m1db-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_y5lajpktzaow-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_y5lajpktzaow-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_y5lajpktzaow-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ufezumu3m1db-1 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-2 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-0 {
            list-style-type: none
        }

        .lst-kix_ufezumu3m1db-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ufezumu3m1db-5 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ufezumu3m1db-6 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-3 {
            list-style-type: none
        }

        .lst-kix_y5lajpktzaow-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ufezumu3m1db-4 {
            list-style-type: none
        }

        .lst-kix_y5lajpktzaow-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rw4kzzpjrib3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nz265uajgpfe-8 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-7 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ufezumu3m1db-8 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-5 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_nz265uajgpfe-4 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-7 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-6 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-1 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-0 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-3 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nz265uajgpfe-2 {
            list-style-type: none
        }

        .lst-kix_y5lajpktzaow-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rw4kzzpjrib3-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_y5lajpktzaow-4 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-5 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-2 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-3 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-8 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-6 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-7 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_y5lajpktzaow-0 {
            list-style-type: none
        }

        ul.lst-kix_y5lajpktzaow-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 216pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c9 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c2 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt;
            height: 9pt
        }

        .c13 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c14 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c18 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: -1.5pt;
            height: 14pt
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c3 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Playfair Display";
            font-style: italic
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -0.8pt
        }

        .c25 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c24 {
            color: #f75d5d;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c11 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 9pt
        }

        .c29 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c28 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c20 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: -1.5pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c32 {
            background-color: #ffffff;
            max-width: 432pt;
            padding: 54pt 90pt 54pt 90pt
        }

        .c31 {
            font-size: 22pt;
            font-family: "Merriweather";
            font-weight: 400
        }

        .c19 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            font-weight: 400;
            font-style: italic
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c30 {
            font-size: 9pt
        }

        .c22 {
            font-size: 12pt
        }

        .c26 {
            height: 0pt
        }

        .c21 {
            height: 10pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 10pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #999999;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 16pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c32 doc-content">
    <div>
        <p class="c21 c29"><span class="c24"></span></p>
    </div>
    <p class="c4 c21"><span class="c7"></span></p><a id="t.65c96c93166c9262d8ff30eb823cdeb499f0276b"></a><a
        id="t.0"></a>
    <table class="c15">
        <tr class="c26">
            <td class="c17" colspan="1" rowspan="1">
                <p class="c4"><span class="c27">Jersey City, NJ</span></p>
                <p class="c4"><span class="c7">+1 
                    <span title="Please click to see my phone number" style="cursor: pointer" onclick="document.getElementById('phone_hide').style.display='none'; document.getElementById('phone_number').style.display='inline-block' " id="phone_hide">*** *** ****</span>
                    <span style="display: none;" id="phone_number"> 273 0624</span></span></p>
                <p class="c4">
                    <span class="c8">
                        <span class="c19" id="email_hide" 
                            onclick="document.getElementById('email_address').style.display='inline'; document.getElementById('email_hide').style.display='none'; " 
                            title="Please click to see my email address"
                            style="cursor: pointer" >a*********@gmail.com</span>
                        <a class="c19" href="mailto:aliaydin06@gmail.com" id="email_address" style="display: none;" title="Please click to send me an email">aliaydin06@gmail.com</a>
                    </span>
                </p>
            </td>
            <td class="c17" colspan="1" rowspan="1">
                <p class="c12"><span class="c8"><a class="c19"
                            href="https://www.google.com/url?q=https://www.linkedin.com/in/aliaydin/&amp;sa=D&amp;source=editors&amp;ust=1666301805852050&amp;usg=AOvVaw0S3is1WM_Lodm1LXurvmzC">https://www.linkedin.com/in/aliaydin/</a></span>
                </p>
                <p class="c12"><span class="c8"><a class="c19"
                            href="https://www.google.com/url?q=https://github.com/aliaydin&amp;sa=D&amp;source=editors&amp;ust=1666301805852319&amp;usg=AOvVaw1lgICGS5QynghaJ67KtN7E">https://github.com/aliaydin</a></span>
                </p>
                <p class="c12 c21"><span class="c7"></span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c21 title" id="h.jzbkn99qa1sp"><span class="c16"></span></p>
    <p class="c5 title" id="h.drlzhowd9cj6"><span class="c31">HACI ALI AYDIN</span><span
            class="c30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c22">Full Stack Web Developer</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 572.50px; height: 2.01px;"><img
                alt="" src="images/image1.png"
                style="width: 572.50px; height: 2.01px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h1 class="c20" id="h.72aq8jssyg0s"><span>Summary</span></h1>
    <p class="c25"><span class="c0">I am a full stack web developer with 10+ years of experience. I am comfortable
            developing the frontend and the backend. Experienced in Php/Laravel, Javascript/Jquery, Sql/Mysql, Html,
            Css, Linux based Os &nbsp;environments, developing Restful API endpoints &nbsp;and I have knowledge of
            Python, Golang, MongoDb, Docker, AWS EC2. I like to solve problems and learn new things. Looking for
            challenging and rewarding job opportunities. </span></p>
    <h1 class="c18" id="h.m68zwh1vz17d"><span class="c11"></span></h1>
    <h1 class="c20" id="h.pywkgjvdbnge"><span>Work </span><span class="c11">Experience</span></h1>
    <h2 class="c13" id="h.g8u3hm5jc5hs"><span class="c3">November &nbsp;2021 - September 2022</span></h2>
    <h3 class="c14" id="h.fbc5em9xd5fb"><span>Freelance Web Developer, New Jersey </span><span class="c10">- Full Stack
            Web Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0 start">
        <li class="c9 li-bullet-0"><span class="c0">I developed a custom inventory application for an individual client,
                &nbsp;using Laravel framework, Bootstrap as UI &nbsp;and &nbsp;Mysql as database system. </span></li>
        <li class="c9 li-bullet-0"><span class="c0">I managed my clients wordpress web sites, fixed bugs and UI
                problems, integrated new futures and third party &nbsp;</span></li>
        <li class="c9 li-bullet-0"><span>I spent time learning new technologies like ReactJS, GoLang, Docker and to be
                better at what I already know. </span></li>
    </ul>
    <h2 class="c13" id="h.afvjwiqlyady"><span class="c3">August &nbsp;2020 - October &nbsp;2021</span></h2>
    <h3 class="c14" id="h.eug5j4g3un6e"><span>Ceka Creative Ltd, Istanbul </span><span class="c10">- Full Stack Web
            Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0">
        <li class="c9 li-bullet-0"><span class="c0">As a full stack web developer, I made developments, improvements and
                bug fixes on the www.deercase.com site, which was written with Opencart/Php, Mysql, jQuery.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I made improvements to speed up page loads and reduce database
                queries.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I implemented a third party API for mobile device
                identification.</span></li>
        <li class="c9 li-bullet-0"><span>I wrote modules that pull custom sales reports from the database for company
                management.</span></li>
    </ul>
    <hr style="page-break-before:always;display:none;">
    <h2 class="c2" id="h.arnrh62rcfpt"><span class="c3"></span></h2>
    <h2 class="c13" id="h.wynau2j526os"><span>December </span><span>2018 - December 2019</span></h2>
    <h3 class="c14" id="h.mofu6vopi18q"><span>Lucentrade GmbH</span><span>, Istanbul </span><span class="c10">- Full
            Stack Web Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0">
        <li class="c9 li-bullet-0"><span class="c0">As a full stack web developer in a 6-person Agile/Scrum team, I
                developed an e-commerce marketplace application from scratch for the auto industry by using Laravel/Php,
                Mysql, Bootstrap and Jquery. For the version control we used Git/Bitbucket and future branching
                workflow. The team used Jira for task management.</span></li>
        <li class="c9 li-bullet-0"><span>I took part in the development of user interfaces, designing the database,
                writing the customer and seller &nbsp;panels, implementing the third party b2b integrations for product
                importing, writing category and product listing and filtering modules, developing the payment and
                invoicing modules.</span></li>
    </ul>
    <h2 class="c13" id="h.jmm5y2u0ertj"><span>July</span><span>&nbsp;2018 -December 2018</span></h2>
    <h3 class="c14" id="h.klvjjwvj40i3"><span>Gazi Soft Ltd. Istanbul</span><span class="c10">&nbsp;- Backend
            Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0">
        <li class="c9 li-bullet-0"><span class="c0">I developed Restful API endpoints for an accounting web application.
            </span></li>
        <li class="c9 li-bullet-0"><span class="c0">I used Laravel and Postgresql in the project. The Frontend team
                developed the user interfaces with AngularJs. Jwt token was used for API authentication. </span></li>
        <li class="c9 li-bullet-0"><span>In addition, I made bug fixes and improvements in the other softwares which was
                developed by the company in the past.</span></li>
    </ul>
    <h2 class="c13" id="h.jgds6cbetios"><span class="c3">June 2017 - June 2018</span></h2>
    <h3 class="c14" id="h.2mwrupb75gpr"><span>Cygnus Software Ltd. Ankara</span><span class="c23">&nbsp;- Full Stack Web
            Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0">
        <li class="c9 li-bullet-0"><span class="c0">I developed a custom project tracking + crm software for a customer
                of the company by using Codeigniter/Php, Bootstrap, Jquery, Mysql.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I developed e-commerce web sites for the customers of the
                company.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I developed Restful API endpoints for the apps developed by the
                mobile team.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I got the software requirements by meeting with the customers of the
                company. I mentored in other software projects of the company. </span></li>
    </ul>
    <h2 class="c13" id="h.bhl85ipvt7p1"><span class="c3">December 2016 - June 2017</span></h2>
    <h3 class="c14" id="h.tk8m3qhzfr1c"><span>Icm Software Ltd. Ankara</span><span class="c10">&nbsp;- Full Stack Web
            Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0">
        <li class="c9 li-bullet-0"><span class="c0">I took part in the development of websites using Codeigniter/Php,
                Mysql, Jquery for the customers of the company. </span></li>
        <li class="c9 li-bullet-0"><span class="c0">I coded user interfaces with Html,Css and Jquery from photoshop
                designs. </span></li>
        <li class="c9 li-bullet-0"><span class="c0">I made a used vehicle listing, expense tracking, service tracking
                and service appointment management software for a customer</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I made bug fixes and improvements for the old softwares of the
                company.</span></li>
    </ul>
    <hr style="page-break-before:always;display:none;">
    <h2 class="c2" id="h.jhvegzux9oqm"><span class="c3"></span></h2>
    <h2 class="c13" id="h.ic3r25twhyug"><span class="c3">May 2011 - December 2016</span></h2>
    <h3 class="c14" id="h.vs44mkn7rpkj"><span>Reactive Ltd. Ankara</span><span class="c10">&nbsp;- Co Founder, Full
            Stack Software Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0">
        <li class="c9 li-bullet-0"><span class="c0">I developed the website of a well-known furniture company in Turkey
                using Php, Mysql and Jquery. I wrote user panels for the management of more than 10k products and API
                integrations for product import.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I developed an e-commerce site using Magento for a well-known
                company that sells accessories and bags in Turkey. I wrote additional modules for Magento.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I developed a real estate listing web page for a real estate company
                using Yii Php Framework, Bootstrap, Jquery.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I developed the results sharing portal for a pathology lab using PHP
                and Flash/Actionscript.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">For a civil engineering firm, I developed a software with Delphi 7
                that creates an excel file of parts list for irrigation pipe production by using the coordinates taken
                from the GPS device.</span></li>
    </ul>
    <h2 class="c13" id="h.8j9ftzfvtt3p"><span class="c3">December 2008 - November 2010</span></h2>
    <h3 class="c14" id="h.jcuda62cwck1"><span>Pleksus Inc. Ankara</span><span class="c10">&nbsp;- Full Stack Web
            Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0">
        <li class="c9 li-bullet-0"><span class="c0">I have prepared softwares for doctors where doctors can record the
                test results of visiting patients and then monitor the difference between two or more visits. I used
                Php, Mysql and Jquery/Javascript as technology.</span></li>
        <li class="c9 li-bullet-0"><span class="c0">I have developed websites that allow hotel reservations and online
                payments for the company&#39;s customers. I have integrated the credit card payment APIs by meeting with
                the banks.</span></li>
    </ul>
    <h2 class="c13" id="h.jmk8wpoi06qp"><span class="c3">January 2006 - December 2008</span></h2>
    <h3 class="c14" id="h.ugvhhp4s9ge"><span>Self Employed. Ankara</span><span class="c10">&nbsp;- Full Stack Web
            Developer</span></h3>
    <ul class="c6 lst-kix_y5lajpktzaow-0">
        <li class="c9 li-bullet-0"><span class="c0">I developed many corporate websites and content management admin
                panels using Php, Mysql, Javascript and Html/Css.</span></li>
    </ul>
    <h1 class="c18" id="h.jlvmcc5yc26s"><span class="c11"></span></h1>
    <h1 class="c20" id="h.if2vhizdjvfl"><span>Education</span></h1>
    <h2 class="c2" id="h.t5oena7echog"><span class="c3"></span></h2>
    <h3 class="c14" id="h.dvjjmaqgg9aa"><span>Anatolian University</span><span>, Eskisehir</span><span
            class="c10">&nbsp;- Bachelor Degree in Business Management</span></h3>
    <h2 class="c2" id="h.p02hb2vobv1u"><span class="c3"></span></h2>
    <h3 class="c14" id="h.wrabnnwqn2in"><span>Ankara </span><span>Yenimahalle Vocational High School, Ankara</span><span
            class="c23">&nbsp;- Computer Programming</span></h3>
</body>

</html>